{
  "token": "NDk5MjY1NDgzMDM2NTU3MzEz.W7zfNw.3ht_66tlVETM4kK1p5r0EQUVt1k",
  "shardCount": 1,
  "databaseURI": "mongodb+srv://QuiverDev:3Lc%3FNCkrkm%23%235Mb7@quiver.h1fjn.mongodb.net/?authSource=admin&readPreference=primary&ssl=true",
  "disabledCommands": [

  ],
  "availableLocales": [

  ]
}